{
  "id": "com.linplayer.uhdnow-traffic",
  "version": "1.0.0",
  "name": "UHDNow 流量统计",
  "author": "LinPlayer",
  "description": "当 Emby 服务器地址包含关键字 uhdnow 时，在首页媒体计数（电影/剧集/总共）旁边显示账户的总流量与剩余流量。",
  "main": "main.js",
  "homepage": "https://www.uhdnow.com/user",
  "permissions": ["emby.read", "emby.credentials", "http", "storage", "ui", "extensions"],
  "httpAllowedHosts": ["www.uhdnow.com", "uhdnow.com"],
  "extends": {
    "settingsPages": [
      {
        "id": "settings",
        "title": "UHDNow 流量设置",
        "handler": "openSettings"
      }
    ]
  }
}
