{
  "$schema": "../../docs/plugin-system/api/manifest.schema.json",
  "id": "linplayer/uhd",
  "name": "UHD 助手",
  "version": "0.1.0",
  "description": "给 UHD 站点的用户用:看剩余流量、在应用里求片 / 追新 / 反馈、给线路测速。站点地址和账号填一次,三块功能共用。账号只存在这个插件自己的密钥区,别的插件读不到。",
  "i18n": {
    "en": {
      "name": "UHD helper",
      "description": "Traffic quota, media requests and line speed tests for UHD sites."
    }
  },
  "minAppVersion": "2.0.0",
  "license": "AGPL-3.0",
  "lan": false,
  "activation": { "load": "lazy", "lifetime": "idle" },
  "contributes": {
    "pages": [{ "id": "uhd", "title": "UHD 助手" }],
    "sidebar": [{ "id": "uhd", "title": "UHD 助手", "page": "uhd" }],
    "settings": [
      {
        "key": "site",
        "type": "text",
        "title": "站点地址",
        "description": "形如 https://你的站点。三块功能都从这里取,不填的话插件什么都做不了。"
      },
      { "key": "username", "type": "text", "title": "网站用户名", "description": "网站账号,和 Emby 账号可能不是同一个。" },
      { "key": "password", "type": "password", "title": "网站密码" }
    ]
  },
  "main": "dist/main.js"
}
