{
  "id": "com.linplayer.hello",
  "version": "1.0.0",
  "name": "Hello 示例",
  "author": "LinPlayer",
  "description": "最小教程型插件：在首页统计旁显示一句问候，并提供一个设置页修改称呼。适合照抄起步。",
  "main": "main.js",
  "icon": "icon.svg",
  "minAppVersion": "1.0.0",
  "permissions": ["ui", "storage", "extensions"],
  "extends": {
    "settingsPages": [
      { "id": "settings", "title": "Hello 设置", "handler": "openSettings" }
    ]
  }
}
