{
  "name": "@linplayer/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-build.mjs",
    "preview": "astro preview",
    "check": "node scripts/check-build.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "astro": "^5.14.1",
    "pinyin-pro": "^3.27.0",
    "sharp": "^0.34.4",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5"
  }
}