{
  "id": "com.linplayer.telegram-notify-ios",
  "version": "1.0.0",
  "name": "Telegram 播放通知 (iOS)",
  "author": "LinPlayer",
  "description": "iOS 数据驱动示例：每播完一集，通过 Telegram Bot 发送通知。纯声明式、无可执行代码，App Store 合规。",
  "minAppVersion": "1.1.0",
  "tags": ["notify", "telegram", "player", "ios"],
  "targets": ["ios"],
  "runtime": "data",
  "channel": "stable",
  "apiVersion": 1,
  "minHostVersion": "1.1.0",
  "permissions": ["http", "player.read"],
  "httpAllowedHosts": ["api.telegram.org"],
  "data": {
    "settings": [
      { "key": "botToken", "label": "Bot Token", "type": "password", "hint": "找 @BotFather 创建 Bot 获取" },
      { "key": "chatId", "label": "Chat ID", "type": "text", "hint": "你的会话/频道 ID" }
    ],
    "onEvent": [
      {
        "event": "onPlayEnd",
        "request": {
          "method": "POST",
          "url": "https://api.telegram.org/bot{cfg.botToken}/sendMessage",
          "json": { "chat_id": "{cfg.chatId}", "text": "看完了《{media.name}》" }
        }
      }
    ]
  }
}
